<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>page layout</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/task-2.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <ul class="main-menu">
      <li>Выписки<ul class="main-menu_sub-item">
          <li>Мои выписки</li>
          <li><a href="task-2.html#modal">Настройка уведомлений</a> </li>
          <li class="not-style-hover">Баланс</li>
          <li>3 выписки</li>
          <li>Пополнить</li>
        </ul>
      </li>
      <li>Помощь
        <ul class="main-menu_sub-item">
          <li>Написать в техподдержку</li>
          <li class="not-style-hover">Телефон техподдержки</li>
          <li>8 800 500-16-44</li>
        </ul>
      </li>
      <li>Анна Преображенская</li>
      <li>Выйти</li>
    </ul>  
      </div>
  <div class="wrap">

    <div class="content">
      <div class="main-content">
        <div class="back-block">
          <a href="#">Вернуться к результатам поиска</a>
        </div>
        <div class="adress">
          Российская Федерация, Челябинская область, город Магнитогорск, пр. К. Маркса, д. 204, корпус №1, кв. 58
        </div>
        <div class="description">
          <p>Помещение — комната № 1 по плану БТИ площадью 11.6 кв.м. в 2-комнатной квартире общей площадью 47.4 кв.м.
          </p>
          <p>27,7 кв.м</p>
          <p>43:70:352395:3758</p>
        </div>

        <div class="checkbox">

          <input type="checkbox" class="custom-checkbox" id="check1">
          <label for="check1">
            <div class="checkbox-elem">
              <p>Об основных характеристиках и правах</p>
              <p>Кадастровая информация, правообладатели и обременения</p>
            </div>
          </label>

          <input type="checkbox" class="custom-checkbox" id="check2">
          <label for="check2">
            <div class="checkbox-elem">
              <p>Расширенная информация</p>
              <p>Детальная кадастровая информация, возражения и правопритязания</p>
            </div>
          </label>

          <input type="checkbox" class="custom-checkbox" id="check3">
          <label for="check3">
            <div class="checkbox-elem">
              <p>О переходе прав</p>
              <p>История владения</p>
            </div>
          </label>

        </div>

        <input class="order-btn" type="submit" value="Заказать выписку">
      </div>
      <div class="footer">
        <img src="img/logo.png" class="logo-img">
        <span class="footer-name">СКБ Контур</span> с 1988 года<br>Все сервисы Контура
      </div>
    </div>
  </div>
  <div id="modal">
    <div class="modal-inner">
      <h3>Настройка уведомлений</h3>
      <div class="toggle">
        <input type="checkbox">
        <span class="modal-inner_text">Присылать выписки на почту</span>
      </div>
      <a href="task-2.html" class="modal-inner_close">Закрыть</a>
    </div>  
  </div>
</body>

</html>